
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/hb-05-many-to-many?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

spring.data.jpa.repository.packages=com.zemoso.dao
spring.data.jpa.entity.packages-to-scan=com.zemoso.entity


security.datasource.jdbc-url=jdbc:mysql://localhost:3306/hb-05-many-to-many?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent


